<!--pages/message/message.wxml-->
<view>
<van-notice-bar
  text="路漫漫其修远兮，吾将上下而求索。"
  color="#fff"
  backgroundColor="#4682B4"
  speed='100'
  left-icon="info-o"
/>

</view>

<van-empty image="search" description="快去和好朋友聊聊天吧！" />
<!-- <view>
    <van-skeleton title avatar animate row="3" />
</view>
<view>
    <van-skeleton title avatar animate row="3" />
</view> -->