
<!-- <body> -->
    <view class="column">
        <view class="num">0</view>
        <view class="num">1</view>
        <view class="num">2</view>
    </view>
    <view class="column">
        <view class="num">0</view>
        <view class="num">1</view>
        <view class="num">2</view>
        <view class="num">3</view>
        <view class="num">4</view>
        <view class="num">5</view>
        <view class="num">6</view>
        <view class="num">7</view>
        <view class="num">8</view>
        <view class="num">9</view>
    </view>
    <view class="colon"></view>
    <view class="column">
        <view class="num">0</view>
        <view class="num">1</view>
        <view class="num">2</view>
        <view class="num">3</view>
        <view class="num">4</view>
        <view class="num">5</view>
    </view>
    <view class="column">
        <view class="num">0</view>
        <view class="num">1</view>
        <view class="num">2</view>
        <view class="num">3</view>
        <view class="num">4</view>
        <view class="num">5</view>
        <view class="num">6</view>
        <view class="num">7</view>
        <view class="num">8</view>
        <view class="num">9</view>
    </view>
    <view class="colon"></view>
    <view class="column">
        <view class="num">0</view>
        <view class="num">1</view>
        <view class="num">2</view>
        <view class="num">3</view>
        <view class="num">4</view>
        <view class="num">5</view>
    </view>
    <view class="column">
        <view class="num">0</view>
        <view class="num">1</view>
        <view class="num">2</view>
        <view class="num">3</view>
        <view class="num">4</view>
        <view class="num">5</view>
        <view class="num">6</view>
        <view class="num">7</view>
        <view class="num">8</view>
        <view class="num">9</view>
    </view>
  <!-- </body> -->