/* pages/first/first.wxss */

.container{
  display: flex;
  display: -webkit-flex;
  align-items: left;
  margin: 2%;
}

.flex-container {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    background-color: #add8e6;
    border-radius:0 0 40rpx 40rpx;
}

.UserHeadImage {
    margin: 50rpx;
    margin-left: 35rpx;
}

.UserHeadImage image{
    width: 130rpx;
    height: 130rpx;
    background-color: #00000000;
    border-radius: 85rpx;
}

.user-name {
    width: 350rpx;
    height: 75rpx;
    font-weight: bold;
    font-size: 45rpx;
}

.PersonalitySignature {
    font-size: 20rpx;
    letter-spacing: 3rpx;
    color: #add8e6;
    color: black;
}

.boldone{
  font-weight: bold;
  font-size: 25rpx;
}
.money {
    color: red;
    font-size: 30rpx;
    margin-bottom: 55rpx;
    margin-left: 5rpx;
}

.Order {
    display: flex;
    background-color:#00000000 ;
    margin-left: 35rpx;
}

.MyOrder {
    margin-right: 30rpx;
}

.AllofOrder {
    margin-left: 380rpx;
    font-size: 30rpx;
    color: gray;
    padding-top: 7rpx;
}

.State {
    margin-top: 20rpx;
    display: flex;
    margin: 25rpx;
    background-color: black;
    border-radius: 20rpx;
}

.Sta {
    margin: 37rpx;
    background-color: #00000000;
}

.Center {
    text-align: center;
    font-size: 20rpx;
    color: #fff;
}



.Sta image {
    width: 100rpx;
    height: 100rpx;
    background-color: #000;
    border-radius: 50rpx;
}
