<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<view class="banner">
    <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay>
        <swiper-item>
            <image src="../image/logo.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="../image/jingse.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../image/jingsea.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../image/jingseb.jpg"></image>
        </swiper-item>
    </swiper>"
</view>

<van-tabs animated swipeable="true" duration="0.2" color="black">
    <van-tab title="闲置交易">
        <!-- 闲置商品交易 -->
        <scroll-view class="major" scroll-x>
            <view class="majorCon">
                <navigator class="box" hover-class="navigator-hover" url="../home/1/wenjubiji">
                    <image class="pic" src="/pages/image/pencil.png"></image>
                    <view class="txt">文具笔记</view>
                </navigator>
                <navigator class="box" url="../home/1/xianzhishuma">
                    <image class="pic" src="/pages/image/shuma.png"></image>
                    <view class="txt">闲置数码</view>
                </navigator>
                <navigator class="box" url="../home/1/shenghuomeizhuang">
                    <image class="pic" src="/pages/image/meizhuang.png"></image>
                    <view class="txt">生活美妆</view>
                </navigator>
                <navigator class="box" url="../home/1/xianzhishuji">
                    <image class="pic" src="/pages/image/book.png"></image>
                    <view class="txt">闲置书籍</view>
                </navigator>
                <navigator class="box" url="../home/1/quanbufenlei">
                    <image class="pic" src="/pages/image/all.png"></image>
                    <view class="txt">全部</view>
                </navigator>
            </view>
        </scroll-view>

        <view class="works">
            <view class="pubTitle">
                <view class="txt">最新发布</view>
                <!-- <navigator class="more">更多 ></navigator> -->
            </view>
        </view>

        <van-empty class="custom-image" image="http://124.220.169.85/wp-content/uploads/2022/05/购物车为空.png" description="还没有好朋友发布过物品呦~" />
    </van-tab>

    <van-tab title="聊一聊">
        <van-empty class="custom-image" image="http://124.220.169.85/wp-content/uploads/2022/05/页面为空.png" description="还未与好朋友们聊过喔~" />
        <view>
            <van-skeleton title avatar animate row="3" />
        </view>
        <view>
            <van-skeleton title avatar animate row="3" />
        </view>
    </van-tab>
</van-tabs>