<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<view class="banner">
    <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay>
        <swiper-item>
            <image src="../image/logo.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="../image/wuyi.png"></image>
        </swiper-item>
    </swiper>"
</view>

<van-tabs animated swipeable="true" duration="0.2" color="black">
    <van-tab title="闲置交易">
        <!-- 闲置商品交易 -->
        <scroll-view class="major" scroll-x>
            <view class="majorCon">
                <navigator class="box" hover-class="navigator-hover" url="../home/1/wenjubiji">
                    <image class="pic" src="/pages/image/pencil.png"></image>
                    <view class="txt">文具笔记</view>
                </navigator>
                <navigator class="box" url="../home/1/xianzhishuma">
                    <image class="pic" src="/pages/image/shuma.png"></image>
                    <view class="txt">闲置数码</view>
                </navigator>
                <navigator class="box" url="../home/1/shenghuomeizhuang">
                    <image class="pic" src="/pages/image/meizhuang.png"></image>
                    <view class="txt">生活美妆</view>
                </navigator>
                <navigator class="box" url="../home/1/xianzhishuji">
                    <image class="pic" src="/pages/image/book.png"></image>
                    <view class="txt">闲置书籍</view>
                </navigator>
                <navigator class="box" url="../home/1/quanbufenlei">
                    <image class="pic" src="/pages/image/all.png"></image>
                    <view class="txt">全部</view>
                </navigator>
            </view>
        </scroll-view>

        <view class="works">
            <view class="pubTitle">
                <view class="txt">最新发布</view>
                <!-- <navigator class="more">更多 ></navigator> -->
            </view>
        </view>


        <van-swipe-cell right-width="{{ 65 }}">
            <van-cell-group>
                <van-card thumb-link="../shangpintu/shangpintu1" tag="微损" price="49.99" origin-price="100" desc="11栋228自取" title="小王子玫瑰花生日音乐盒" thumb="/pages/image/deng.jpg" />
            </van-cell-group>
            <view slot="right" class="right">看相似</view>
        </van-swipe-cell>


        <van-swipe-cell right-width="{{ 65 }}">
            <van-cell-group>
                <van-card thumb-link="../shangpintu/shangpintu1" tag="全新" price="6999" origin-price="8999" desc="自取，不刀" title="iPhone13 256G" thumb="/pages/image/iphone13.jpg" />
            </van-cell-group>
            <view slot="right" class="right">看相似</view>
        </van-swipe-cell>


        <van-swipe-cell right-width="{{ 65 }}">
            <van-cell-group>
                <van-card thumb-link="../shangpintu/shangpintu3" tag="全新" price="16.50" origin-price="25" desc="11栋228自取" title="迷你玻璃水杯全新未拆" thumb="/pages/image/水杯.jpg" />
            </van-cell-group>
            <view slot="right" class="right">看相似</view>
        </van-swipe-cell>
    </van-tab>

    <van-tab title="聊一聊">
        <van-empty image="search" description="正在开发中..." />
        <view>
            <van-skeleton title avatar animate row="3" />
        </view>
        <view>
            <van-skeleton title avatar animate row="3" />
        </view>

        <!-- <van-notice-bar text="禁止发布不良言论" color="#fff" backgroundColor="#4682B4" left-icon="info-o" /> -->
    </van-tab>
</van-tabs>