<van-cell-group>
  <van-field
    value="{{ username }}"
    left-icon="point-gift"
    required
    clearable
    label="商品名称"
    icon="question-o"
    placeholder="请输入商品名称"
  />

  <van-field
    value="{{ message }}"
    left-icon="comment-circle"
    label="留言"
    type="textarea"
    placeholder="请输入留言"
    input-align="right"
    autosize
    border="{{ false }}"
  />
  
  <van-field
    value="{{ value }}"
    left-icon="phone-circle"
    label="联系方式"
    placeholder="请输入微信号"
    required
    border="{{ false }}"
  />
</van-cell-group>
