<van-dropdown-menu>
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
    <van-dropdown-item id="item" title="{{ itemTitle }}">
        <van-cell title="{{ switchTitle1 }}">
            <van-switch slot="right-icon" size="24px" style="height: 26px" checked="{{ switch1 }}" active-color="#ee0a24" bind:change="onSwitch1Change" />
        </van-cell>
        <van-cell title="{{ switchTitle2 }}">
            <van-switch slot="right-icon" size="24px" style="height: 26px" checked="{{ switch2 }}" active-color="#ee0a24" bind:change="onSwitch2Change" />
        </van-cell>
        <view style="padding: 5px 16px;">
            <van-button type="danger" block round bind:click="onConfirm">
                确认
            </van-button>
        </view>
    </van-dropdown-item>
</van-dropdown-menu>

<van-empty
  class="custom-image"
  image="/pages/image/暂无记录.png"
  description="还没有好朋友发布过物品呦~"
/>